<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .parent {
            border: 10px dashed rgb(238, 222, 144);
        }

        .parent1 {
            border: 10px dotted rgb(122, 194, 233);
            margin: 50px;
            padding: 50px;
        }

        .parent1::first-letter {
            font-size: xx-large;
            font-style: italic;
            color: lightpink;
            font-size: 100px;
        }

        .box .child1 {
            border: 5px solid darkcyan;
            width: 250px;
            height: 350px;
            float: left;
        }

        .box .child2 {
            border: 5px solid darkorchid;
            width: 250px;
            height: 350px;
            float: right;
        }
    </style>
</head>

<body>

    <div class="parent">Wonderful</div>
    <div class="parent1">Wonderful</div>

    <div class="box">
        <div class="child1"><center><h1>💗🎇Thank You💗🎇</h1></center></div>
        <div class="child2"><center><h1>💗🎇The End💗🎇</h1></center></div>
    </div>
</body>

</html>